<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        main {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>INFO WINSTREAK</h1>
    </header>

    <main>
        <p>EMEL KGK DO</p>
        <p>BAN GS</p>
        <a href="BY ONE EPEP">
            <img src="WhatsApp Image 2024-03-04 at 10.12.03.jpeg" width="100" height="100">
    </main>

    <footer>
        <p>&copy; 2024 Halaman Web Saya. Hak Cipta Dilindungi.
        <p> ini nico </p>
    </footer>
</body>
</html>

